{
  "manifest_version": 3,
  "name": "SYMSYM Security Alert",
  "version": "1.0",
  "description": "능동형 위협 인텔리전스 및 ASM 모니터링 알림",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "storage"
  ]
}